# WorldMobAI

./: pom.xml
src/main/java/fr/jus2raisin/: WorldMobAIPlugin.java
src/main/java/fr/jus2raisin/command/: WorldMobAICommand.java
src/main/java/fr/jus2raisin/enumerations/: Configuration.java
src/main/java/fr/jus2raisin/listeners/: WorldMobAIListener.java
src/main/resources/: config.yml  plugin.yml
